*mangle
:PREROUTING ACCEPT [136:11540]
:INPUT ACCEPT [136:11540]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [103:20125]
:POSTROUTING ACCEPT [103:20125]
-A INPUT -s aws-public-ip -d aliyun-public-ip -p esp -j MARK --set-xmark 0x64/0xffffffff
-A FORWARD -o Tunnel1 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Tue Mar 17 21:41:31 2020
